<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.mysql.runtime" uuid="4bdb63f9-97e0-4711-91e5-065b0eb8c5c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4bdb63f9-97e0-4711-91e5-065b0eb8c5c9(yepr.mps.mysql.runtime)" version="0" />
  </dependencyVersions>
</solution>

