<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.mysql.sandbox" uuid="1792141b-2f24-49f0-ae42-50b644509c50" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6cd670b7-4329-4665-84ea-7519ce1b005a:yepr.mps.mysql" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1792141b-2f24-49f0-ae42-50b644509c50(yepr.mps.mysql.sandbox)" version="0" />
  </dependencyVersions>
</solution>

